version = 1.0.0
group = dev.walgo
title = P7S file viewer
description = P7S file viewer (with all attributes and extensions)

lombokVersion = 1.18.24
commonsCliVersion = 1.5.0
slf4jVersion = 2.0.6
logbackVersion = 1.4.5
junitVersion = 5.9.2
bouncyCastleVersion = 1.72
spotlessPluginVersion=6.11.0
